# AIPrompt

./: .gitignore  AIPrompt.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
installer/: AIPromptSetup.iss
scripts/: Sync-RoadmapVersions.ps1  build-installer.ps1  build.ps1
src/AIPrompt.App/: AIPrompt.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AIPrompt.App/Converters/: InverseBooleanConverter.cs
src/AIPrompt.App/Resources/: Strings.en.resx  Strings.resx
src/AIPrompt.App/Services/: AppSettings.cs  AutoBackupService.cs  DialogService.cs  IAutoBackupService.cs  IDialogService.cs  ILanguageService.cs  ISettingsService.cs  LanguageService.cs  Loc.cs  PromptExportService.cs  RoadmapPdfExportService.cs  SettingsService.cs  ThemeMode.cs  ThemeService.cs
src/AIPrompt.App/ViewModels/: AboutViewModel.cs  CategoryManagerViewModel.cs  DashboardViewModel.cs  GenreManagerViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  NavigationItem.cs  PromptBlockItemViewModel.cs  PromptBuilderViewModel.cs  RoadmapGeneratorViewModel.cs  RoadmapPhaseItemViewModel.cs  RoadmapTaskItemViewModel.cs  SavedPromptEditorViewModel.cs  SavedPromptsViewModel.cs  SettingsViewModel.cs  TermEditorViewModel.cs  TermLibraryViewModel.cs  TermRowViewModel.cs  ViewModelBase.cs
src/AIPrompt.App/Views/: AboutView.xaml  AboutView.xaml.cs  CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GenreManagerWindow.xaml  GenreManagerWindow.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  ImportModeWindow.xaml  ImportModeWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  PromptBuilderView.xaml  PromptBuilderView.xaml.cs  RoadmapGeneratorView.xaml  RoadmapGeneratorView.xaml.cs  SavedPromptEditorWindow.xaml  SavedPromptEditorWindow.xaml.cs  SavedPromptsView.xaml  SavedPromptsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TermEditorWindow.xaml  TermEditorWindow.xaml.cs  TermLibraryView.xaml  TermLibraryView.xaml.cs
src/AIPrompt.Core/Interfaces/: IBackupService.cs  IDatabaseInitializerService.cs  IPromptCategoryRepository.cs  IPromptGenreRepository.cs  IPromptTemplateRepository.cs  IRoadmapProjectRepository.cs  ISavedPromptRepository.cs  ITermPackService.cs  ITermPhraseRepository.cs  IUsageStatsService.cs
src/AIPrompt.Core/Models/: DataBackupModel.cs  ImportMode.cs  PromptBlockModel.cs  PromptCategoryModel.cs  PromptGenreModel.cs  PromptTemplateModel.cs  RoadmapPhaseModel.cs  RoadmapProjectModel.cs  RoadmapTaskModel.cs  SavedPromptModel.cs  TermPackImportResult.cs  TermPackModel.cs  TermPhraseModel.cs  UsageStatsModel.cs
src/AIPrompt.Data/: AIPrompt.Data.csproj  AIPromptDbContext.cs  AIPromptDbContextFactory.cs  BackupService.cs  DatabaseInitializerService.cs  PromptCategoryRepository.cs  PromptGenreRepository.cs  PromptTemplateRepository.cs  RoadmapProjectRepository.cs  SavedPromptRepository.cs  SeedData.cs  TermPackService.cs  TermPhraseRepository.cs  UsageStatsService.cs
src/AIPrompt.Data/Entities/: PromptBlock.cs  PromptCategory.cs  PromptGenre.cs  PromptTemplate.cs  RoadmapPhase.cs  RoadmapProject.cs  RoadmapTask.cs  SavedPrompt.cs  TermPhrase.cs
src/AIPrompt.Data/Migrations/: 20260717143807_InitialCreate.Designer.cs  20260717143807_InitialCreate.cs  20260717162427_AddRoadmapProjectDescription.Designer.cs  20260717162427_AddRoadmapProjectDescription.cs  20260718015605_AddTermPhraseFts5.Designer.cs  20260718015605_AddTermPhraseFts5.cs  AIPromptDbContextModelSnapshot.cs
src/AIPrompt.Tests/: AIPrompt.Tests.csproj  BackupServiceTests.cs  PromptCategoryRepositoryTests.cs  PromptExportServiceTests.cs  PromptGenreRepositoryTests.cs  PromptTemplateRepositoryTests.cs  RoadmapPdfExportServiceTests.cs  RoadmapProjectRepositoryTests.cs  SavedPromptRepositoryTests.cs  SettingsServiceTests.cs  TermPackServiceTests.cs  TermPhraseFtsSearchTests.cs  TermPhraseRepositoryTests.cs  UsageStatsServiceTests.cs
